/* Reset styles defined by browser or bootstrap from style.css */
body{-ms-word-wrap: break-word;word-wrap: break-word;margin: 10px; background: #fff; color:#333;font-size:14px;}
h1,h2,h3,h4,h5,h6,a,a:hover{color:#73a53e;}
h1,h2,h3,h4,h5,h6{font-family: "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei";}
select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input,.input-append .add-on:last-child,.input-append .btn:last-child,.input-append .btn-group:last-child>.dropdown-toggle,.breadcrumb,.alert,.nav-tabs>li>a,.btn,.dropdown-menu,.navbar-inner,pre,code{-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;}
blockquote p{font-size:inherit;}
video,embed,audio,iframe,object{max-width:100%;}
code{white-space:normal;}
caption,th,td {text-align: left;}
a,a:focus{outline:none;} 
blockquote{color:#484848;background-color:#f8f8f8;border-left-color:#ddd;padding:10px 10px 10px 15px;}
label,select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"]{display:inline;margin:0;}
textarea{vertical-align:top;}
input[type="checkbox"],input[type="radio"] {margin:0;padding:0;}
input[type="reset"],input[type="submit"],input[type="button"],button{padding:3px 15px;margin:0;}
/* Reset styles defined by browser or bootstrap from style.css */

/* WordPress default style Begin*/
/* table */
table{border-bottom: 1px solid #ededed;color: #757575;font-size: 12px;font-size: 0.857142857rem;line-height: 2;margin: 0 0 24px;margin: 0 0 1.714285714rem;}
table.full-width{width: 100%;}
table caption {   font-size: 16px;font-size: 1.142857143rem;margin: 24px 0;margin: 1.714285714rem 0;}
th,td {border: 1px solid #ededed;padding: 6px 10px;}
thead th{background: #f7f7f7;}
tbody th{background: #fcfcfc;}
/* Images */
.alignleft {    float: left;}
.alignright {float: right;}
.aligncenter {  display: block;margin-left: auto;margin-right: auto;}
.wp-caption {max-width: 97%; /* Keep wide captions from overflowing their container. */ padding:5px;}
.wp-caption .wp-caption-text,.gallery-caption,.entry-caption {font-size: 12px;font-size: 0.857142857rem;line-height: 2;color: #757575;}
.rsswidget img {border: 0;border-radius: 0;box-shadow: none;margin-bottom: 0;margin-top: 0;padding: 0;}
dl.gallery-item {margin: 0;}
.gallery-item a,.gallery-caption {width: 90%;}
.gallery-item a {display: block;}
.gallery-caption a {display: inline;}
.gallery-columns-1 .gallery-item a {max-width: 100%;width: auto;}
.gallery .gallery-icon img {height: auto;max-width: 90%;padding: 5%;}
.gallery-columns-1 .gallery-icon img {padding: 3%;}
img.alignleft {margin: 12px 24px 12px 0;    margin: 0.857142857rem 1.714285714rem 0.857142857rem 0;}
img.alignright {    margin: 12px 0 12px 24px;margin: 0.857142857rem 0 0.857142857rem 1.714285714rem;}
img.aligncenter {margin-top: 12px;margin-top: 0.857142857rem;margin-bottom: 12px;margin-bottom: 0.857142857rem;}
/* WordPress default style End*/

/* main Begin */
p,blockquote p{margin: 0 0 18px;margin: 0 0 1.2855rem;line-height: 1.714285714;}
blockquote > :last-child,.comment-content blockquote > :last-child{margin-bottom:0;}
h1,h2,h3,h4,h5,h6{color:#555;padding-bottom:5px;border-bottom:1px dashed #e8e8e8;line-height:1.5em;}
ul,ol,dl{margin-top:9px;margin-top:0.64275rem;margin-bottom:18px;margin-bottom:1.2855rem;}
li,dt,dd{margin-bottom:6px;margin-bottom:0.4rem;}
pre{margin-bottom:20px;}
label{margin-right:5px;}
.linkcat ul{margin:0 0 10px;}
.linkcat li{float:left;list-style:none;margin-right:25px;margin-bottom:10px;}
.more-link{clear:both;float:right;font-weight:bold;}
.wp-caption .wp-caption-text{margin-bottom:10px;}
h1{font-size:28px;}
h2{font-size:24px;}
h3{font-size:21px;}
h4{font-size:18px;}
h5{font-size:16px;}
h6{font-size:14px;}
/* main End */